<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<title>Strona Szczepana - Projektowanie Stron Internetowych</title>
	<meta charset="UTF-8">
</head>
<body>
	<div style="background-color:grey;">
		<h1><center>Projektowanie Stron Internetowych - Szymon Szczepaniak</center></h1>
	</div>
	<div style="float:left; widhth:30%; height:550px;">
		<h3>HTML</h3>
			<a href="index.html">STRONA GŁOWNA</a> </br>
			<a href="kolory.html">KOLORY</a> </br>
			<a href="nauczyciele.html">NAUCZYCIELE</a> </br>
			<a href="zdjecia.html">ZDJĘCIA</a> </br>
			<a href="tabela.html">TABELE</a> </br>
			<a href="listy.html">LISTY</a> </br>
			<a href="formularz.html">FORMULARZ</a> </br>
			<a href="formularz_na_ocene.html">FORMULARZ NA OCENE</a> </br>
			<h3>CSS</h3>
			
			<h3>DOKUMENTY</h3>
			<a href="doc/grupaI2c.docx" target="new"> LISTA GR. 1</a> </br>
			<a href="doc/Wydatki_grupaI_2c.xlsx" target="new">WYDATKI GR. 1</a> </br>
			<a href="identyfikator.html">IDENTYFIKATOR</a> </br>
			<a href="tabela_css.html">TABELA</a> </br>
			<a href="pseudoelementy.html">PSEUDOELEMENTY</a> </br>
			<a href="selektor_atryb.html">SELEKTOR</a> </br>

			<h3>LINKI</h3>
			
			<h3>MULTIMEDIA</h3>
			
	</div>
	<div style="float:right; width:70%;">
		<!DOCTYPE HTML>
<html><head>
<title>Pseudo Elementy</title>
<style type="text/css">

p:first-letter {
	font-size: 1000%;
	color: purple;
	background-color: fuchsia;
	border: 5px white solid;
	float: left;
	line-height: .8em;
	}

#element {
	border: 1px solid red;
	padding: 20px;
	}
	
#element:before {
	content: '╰(*°▽°*)╯';
	color: blue;
	background-color: cyan;
	border: 1px solid black;
	border-radius:50%;
	}

#element:after {
	content: 'DAMY RADĘ TO ZROBIĆ';
	color: green;
	background-color:lime;
	}

::marker {
	color:red;
	font-size: 23px;
	}

::selection {
	color: fuchsia;
	background-color: pink;
	}



</style></head>
<body>
<p>Lorem</p> ipsum dolor sit amet, consectetur adipiscing elit. In nec orci sit amet lectus feugiat pellentesque. Curabitur eleifend scelerisque
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>



<h2 id="element"> ZDAĆ DO TRZECIEJ KLASY </h2>
<h2 id="element"> ZDAĆ MATURĘ </h2>
<h2 id="element"> ZDAĆ EGZAMIN ZAWODOWY </h2>
</br>
</br>
</br>


<ul>
	<li> Coffe </li>
	<li> Tea </li>
	<li> Milk </li>
</ul>

<ol>
	<li> First </li>
	<li> Second </li>
	<li> Third </li>
</ol>

</body>
</html>
	</div>
	<div style="background-color:grey; clear:both;"><center>&copy;S.S, November 2024</center>
	</div>
</body>
</html>		
